# BlogApi

./: .gitignore  Blog.sln
.github/workflows/: azure-webapps-dotnet-core.yml  blog-api-prd.yml  ci-cd.yaml  ci-cd.yml  cid-cd.yml  master_blog-api-prd.yml
Blog.Api/: Blog.Api.csproj  Program.cs  Startup.cs
Blog.Api/Base/: ApiControllerBase.cs
Blog.Api/Controllers/: PostController.cs
Blog.Api/Controllers/Base/: ApiControllerBase.cs
Blog.Api/Controllers/Responses/: IResponseFactory.cs  Response.cs  ResponseFactory.cs
Blog.Api/Properties/: launchSettings.json
Blog.Api/Responses/: IResponseFactory.cs  Response.cs  ResponseFactory.cs
Blog.Application/: Blog.Application.csproj
Blog.Application/Mappers/: EntityToViewModelMapper.cs
Blog.Application/Pagination/: IPaginationResponse.cs  PaginationResponse.cs
Blog.Application/Services/: IPostServiceApplication.cs  PostServiceApplication.cs
Blog.Application/Services/Base/: BaseServiceApplication.cs  IBaseServiceApplication.cs
Blog.Application/ViewModels/: PostRequestViewModel.cs  PostResponseViewModel.cs  RelatedPostViewModel.cs  ThumbnailViewModel.cs
Blog.Domain/: Blog.Domain.csproj
Blog.Domain/Dtos/: PostRequestDto.cs
Blog.Domain/Dtos/Base/: BaseDto.cs
Blog.Domain/Entities/: Post.cs
Blog.Domain/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
Blog.Domain/Notifications/: Notifiable.cs  Notification.cs  NotificationContext.cs
Blog.Domain/Repositories/: IPostReadRepository.cs  IPostWriteRepository.cs
Blog.Domain/Repositories/Base/: IBaseReadRepository.cs  IBaseWriteRepository.cs
Blog.Domain/Validations/: PostRequestDtoContract.cs  ValidationExtensions.cs
Blog.Domain/ValueObjects/: Thumbnail.cs
Blog.Infra/: Blog.Infra.csproj
Blog.Infra.CrossCutting/: Blog.Infra.CrossCutting.csproj
Blog.Infra.CrossCutting/IoC/: MongoDbExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs  ValidationExtensions.cs
Blog.Infra/DbSettings/: DbSession.cs  IMongoSettings.cs  MongoSettings..cs
Blog.Infra/Repositories/: PostReadRepository.cs  PostWriteRepository.cs
Blog.Infra/Repositories/Base/: BaseReadRepository.cs  BaseWriteRepository.cs
Blog.Shared/: Blog.Shared.csproj  StringHelper.cs
Blog.Test/: ExampleTest.cs
